{"name":"Белый список?","short_name":"Белый список?","start_url":"/","display":"standalone","background_color":"#fff8f5","theme_color":"#563a34","icons":[{"src":"/assets/icon.png","sizes":"512x512","type":"image/png"}]}
